body {
  margin: 0;
  padding: 0;
  background-color: black;
}
.wrapper {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game {
  position: relative;
  border: 1px solid white;
  border-radius: 10px;
  width: 50%;
  height: auto;
  /* max-width: auto; */
  background-image: url(../images/background.png);
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dealer-cards {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dealer-CardOne {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  transition: all 1500ms;
}
.dealer-CardOne:hover {
  transform: scale(1.1);
}

.dealer-CardTwo {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
}
.dealer-CardTwo:hover {
  transition: all 1500ms;
  transform: scale(1.1);
}

.dealer-CardTree {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  display: none;
  transition: all 1500ms;
}
.dealer-CardTree:hover {
  transform: scale(1.1);
}
.dealer-CardFour {
  background: linear-gradient(rgb(99, 98, 98), white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  display: none;
  transition: all 1500ms;
}
.dealer-CardFour:hover {
  transform: scale(1.1);
}
.dealer-CardFive {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  display: none;
  transition: all 1500ms;
}
.dealer-CardFive:hover {
  transform: scale(1.1);
}

.player-cards {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.player-CardOne {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  transition: all 1500ms;
}
.player-CardOne:hover {
  transform: scale(1.1);
}
.player-CardTwo {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  transition: all 1500ms;
}
.player-CardTwo:hover {
  transform: scale(1.1);
}

.player-CardTree {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  display: none;
  transition: all 1500ms;
}
.player-CardTree:hover {
  transform: scale(1.1);
}
.player-CardFour {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  display: none;
  transition: all 1500ms;
}
.player-CardFour:hover {
  transform: scale(1.1);
}
.player-CardFive {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  display: none;
  transition: all 1500ms;
}
.player-CardFive :hover {
  transform: scale(1.1);
}
.player-CardSix {
  background: linear-gradient(gray, white, white, gray);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 100px;
  background-color: whitesmoke;
  margin: 7px;
  box-shadow: 5px 6px 11px black;
  border: 1.2px solid rgb(99, 97, 97);
  border-radius: 7px;
  display: none;
  transition: all 1500ms;
}
.player-CardSix :hover {
  transform: scale(1.1);
}

.Score {
  font-size: 15px;
  align-items: start;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: gray;
  margin: 5;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  transition: all 500ms;
  position: absolute;
  left: 1;
  bottom: 43px;
}
.Dealer-Score {
  font-size: 15px;
  align-items: start;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: gray;
  margin: 5;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  transition: all 500ms;
  position: absolute;
  left: 1;
  top: 43px;
}

.Deal:hover {
  transform: scale(1.15);
}
.Deal {
  /* position: absolute; */
  left: 40;
  display: none;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: gray;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  transition: all 500ms;
  box-shadow: 4px 4px 1px rgb(36 35 35);
  z-index: 40;
}
.Deal:hover {
  transform: scale(1.15);
}

.Hit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: gray;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  transition: all 500ms;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
}
.Hit:hover {
  transform: scale(1.15);
}
.Stand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: gray;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  transition: all 500ms;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
}
.Stand:hover {
  transform: scale(1.15);
}

.Bet {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50px;
  height: 50px;
  background-color: gray;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  transition: all 500ms;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
}

.chips {
  position: absolute;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  /* column-gap: 6px;
  row-gap: 6px; */
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 20;
}

.Chip-10 {
  background: rgb(127, 131, 175);
  background: radial-gradient(
    circle,
    rgba(127, 131, 175, 1) 0%,
    rgba(86, 91, 117, 1) 41%,
    rgba(54, 55, 71, 1) 76%,
    rgba(0, 0, 0, 1) 100%
  );

  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: white;
  width: 40px;
  border-radius: 50%;
  border: 1.8px dashed white;
  transition: all 500ms;
  cursor: pointer;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
  transition: all 1500ms;
}
.Chip-10:hover {
  transform: scale(1.15);
  box-shadow: none;
}
.Chip-20 {
  background: rgb(127, 175, 128);
  background: radial-gradient(
    circle,
    rgba(127, 175, 128, 1) 0%,
    rgba(90, 117, 86, 1) 41%,
    rgba(57, 71, 54, 1) 76%,
    rgba(0, 0, 0, 1) 100%
  );
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  width: 40px;
  border-radius: 50%;
  border: 1.8px dashed white;
  transition: all 500ms;
  cursor: pointer;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
  transition: all 1500ms;
}
.Chip-20:hover {
  box-shadow: none;
  transform: scale(1.15);
}

.Chip-50 {
  background: rgb(175, 161, 127);
  background: radial-gradient(
    circle,
    rgba(175, 161, 127, 1) 0%,
    rgba(117, 111, 86, 1) 41%,
    rgba(71, 67, 54, 1) 76%,
    rgba(0, 0, 0, 1) 100%
  );
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  width: 40px;
  border-radius: 50%;
  border: 1.8px dashed white;
  transition: all 500ms;
  cursor: pointer;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
  transition: all 1500ms;
}
.Chip-50:hover {
  box-shadow: none;
  transform: scale(1.15);
}

.Chip-100 {
  background: rgb(175, 127, 127);
  background: radial-gradient(
    circle,
    rgba(175, 127, 127, 1) 0%,
    rgba(117, 86, 86, 1) 41%,
    rgba(71, 54, 54, 1) 76%,
    rgba(0, 0, 0, 1) 100%
  );
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  width: 40px;
  border-radius: 50%;
  border: 1.8px dashed white;
  transition: all 500ms;
  cursor: pointer;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
  transition: all 1500ms;
}
.Chip-100:hover {
  box-shadow: none;
  transform: scale(1.15);
}

.Bust {
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1000;
  height: 466px;
  background-color: transparent;
  font-size: 60px;
  position: absolute;
  color: lightcoral;
  z-index: 10;
  font-weight: 900;
  font-family: "Helvetica Neue";
  text-shadow: 0 0 3px coral, 0 0 5px black;
  text-shadow: 6px 8px 3px black;
  top: 0%;
}
.Win {
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1000;
  height: 466px;
  background-color: transparent;
  font-size: 60px;
  position: absolute;
  color: lightgreen;
  z-index: 10;
  font-weight: 900;
  font-family: "Helvetica Neue";
  text-shadow: 0 0 3px coral, 0 0 5px black;
  text-shadow: 6px 8px 3px black;
  top: 0%;
}
.Lose {
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1000;
  height: 466px;
  background-color: transparent;
  font-size: 60px;
  position: absolute;
  color: lightcoral;
  z-index: 10;
  font-weight: 900;
  font-family: "Helvetica Neue";
  text-shadow: 0 0 3px coral, 0 0 5px black;
  text-shadow: 6px 8px 3px black;
  top: 0%;
}
.Tie {
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1000;
  height: 466px;
  background-color: transparent;
  font-size: 60px;
  position: absolute;
  color: lightblue;
  z-index: 10;
  font-weight: 900;
  font-family: "Helvetica Neue";
  text-shadow: 0 0 3px coral, 0 0 5px black;
  text-shadow: 6px 8px 3px black;
  top: 0%;
}

.Dealer-Bust {
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1000;
  height: 466px;
  background-color: transparent;
  font-size: 60px;
  position: absolute;
  color: lightcoral;
  z-index: 10;
  font-weight: 900;
  font-family: "Helvetica Neue";
  text-shadow: 0 0 3px coral, 0 0 5px black;
  text-shadow: 6px 8px 3px black;
  top: 0%;
}

.money {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80px;
  height: 50px;
  background-color: gray;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid white;
  color: white;
  transition: all 500ms;
  box-shadow: 4px 4px 1px rgb(36, 35, 35);
  right: 65px;
}
.chip-block {
  display: none;
  z-index: 30;
  height: 200px;
  width: 59px;
  background-color: transparent;
  position: absolute;
  bottom: 5px;
  right: 1;
}

.deal-block {
  display: flex;
  z-index: 30;
  height: 60px;
  width: 72px;
  background-color: transparent;
  /* opacity: 0.4; */
  position: absolute;
  bottom: 5px;
  left: 36px;
  z-index: 900;
  bottom: 1px;
}

.audio {
  position: absolute;
  width: 364px;
  height: 24px;
  display: flex;
  top: -29px;
  left: 0px;
  padding: 0;
}

.Black-Jack {
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 1000;
  height: 466px;
  background-color: transparent;
  font-size: 60px;
  position: absolute;
  color: goldenrod;
  z-index: 10;
  font-weight: 900;
  font-family: "Helvetica Neue";
  text-shadow: 0 0 3px coral, 0 0 5px black;
  text-shadow: 6px 8px 3px black;
  top: 0%;
}

.cards-left {
  top: -17px;
  position: absolute;
  right: 17;
  display: none; /* currently set to None , shows remaining cards in deck */
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: transparent;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  /* border: 1.4px solid white; */
  color: white;
  cursor: pointer;
  transition: all 500ms;
  /* box-shadow: 4px 4px 1px rgb(36 35 35); */
  z-index: 40;
  transition: all 500ms;
  text-shadow: 6px 8px 2px black;
  color: bla;
}
.cards-left:hover{
  transform: scale(1.2)
}



.deck-size {
  top: -20px;
  position: absolute;
  right: 20px;
  display: none; /* currently set to None , shows remaining cards in deck */
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 30px;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  color: white;
  transition: all 500ms;
  z-index: 40;
  text-shadow: 6px 8px 2px black;
}


.Your-Money-Display{
  top: 5px;
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 30px;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  color: white;
  transition: all 500ms;
  z-index: 40;
  text-shadow: 6px 8px 2px black;

}

.Your-current-Money{
  top: 8px;
  position: absolute;
  right: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: transparent;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  /* border: 1.4px solid white; */
  color: white;
  cursor: pointer;
  transition: all 500ms;
  /* box-shadow: 4px 4px 1px rgb(36 35 35); */
  z-index: 40;
  transition: all 500ms;
  text-shadow: 6px 8px 2px black;

}

.Your-bet-display{
  top: 30px;
  position: absolute;
  right: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 30px;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  color: white;
  transition: all 500ms;
  z-index: 40;
  text-shadow: 6px 8px 2px black;

}

.Your-current-bet{
  top: 33px;
  position: absolute;
  right: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: transparent;
  margin: 5;
  margin-top: 30px;
  border-radius: 10px;
  /* border: 1.4px solid white; */
  color: white;
  cursor: pointer;
  transition: all 500ms;
  /* box-shadow: 4px 4px 1px rgb(36 35 35); */
  z-index: 40;
  transition: all 500ms;
  text-shadow: 6px 8px 2px black;

}


@media only screen and (max-width: 600px) {
  .dealer-CardOne {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .dealer-CardTwo {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .dealer-CardTree {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}


@media only screen and (max-width: 600px) {
  .dealer-CardFour {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}


@media only screen and (max-width: 600px) {
  .dealer-CardFive {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .player-CardOne {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .player-CardTwo {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .player-CardTree {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}


@media only screen and (max-width: 600px) {
  .player-CardFour {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}


@media only screen and (max-width: 600px) {
  .player-CardFive {
    height: 90px;
    width: 60px;
    font-size: 20px;
  }
}


@media only screen and (max-width: 600px) {
  .Chip-10 {
    height: 30px;
    width: 30px;
  }
}
@media only screen and (max-width: 600px) {
  .Chip-20 {
    height: 30px;
    width: 30px;
  }
}
@media only screen and (max-width: 600px) {
  .Chip-50 {
    height: 30px;
    width: 30px;
  }
}
@media only screen and (max-width: 600px) {
  .Chip-100 {
    height: 30px;
    width: 30px;
  }
}


@media only screen and (max-width: 600px) {
  .Hit {
    height: 40px;
    width: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .Stand {
    height: 40px;
    width: 40px;
  }
}
@media only screen and (max-width: 600px) {
  .Deal {
    height: 40px;
    width: 40px;
  }
}



