#image_0{background-image:url('Result.png'); background-position:0px -0px; width:126px; height:126px; }
#image_1{background-image:url('Result.png'); background-position:126px -0px; width:126px; height:126px; }
#image_2{background-image:url('Result.png'); background-position:252px -0px; width:126px; height:126px; }
#image_3{background-image:url('Result.png'); background-position:378px -0px; width:126px; height:126px; }
#image_4{background-image:url('Result.png'); background-position:504px -0px; width:126px; height:126px; }
#image_5{background-image:url('Result.png'); background-position:630px -0px; width:126px; height:126px; }
#image_6{background-image:url('Result.png'); background-position:756px -0px; width:126px; height:126px; }
#image_7{background-image:url('Result.png'); background-position:882px -0px; width:126px; height:126px; }
#image_8{background-image:url('Result.png'); background-position:1008px -0px; width:126px; height:126px; }
#image_9{background-image:url('Result.png'); background-position:1134px -0px; width:126px; height:126px; }
#image_10{background-image:url('Result.png'); background-position:1260px -0px; width:126px; height:126px; }
