#image_0{background-image:url('Result.png'); background-position:0px -0px; width:80px; height:80px; }
#image_1{background-image:url('Result.png'); background-position:80px -0px; width:80px; height:80px; }
#image_2{background-image:url('Result.png'); background-position:160px -0px; width:80px; height:80px; }
#image_3{background-image:url('Result.png'); background-position:240px -0px; width:80px; height:80px; }
#image_4{background-image:url('Result.png'); background-position:320px -0px; width:80px; height:80px; }
#image_5{background-image:url('Result.png'); background-position:400px -0px; width:80px; height:80px; }
#image_6{background-image:url('Result.png'); background-position:480px -0px; width:80px; height:80px; }
#image_7{background-image:url('Result.png'); background-position:560px -0px; width:80px; height:80px; }
#image_8{background-image:url('Result.png'); background-position:640px -0px; width:80px; height:80px; }
#image_9{background-image:url('Result.png'); background-position:720px -0px; width:80px; height:80px; }
#image_10{background-image:url('Result.png'); background-position:800px -0px; width:80px; height:80px; }
#image_11{background-image:url('Result.png'); background-position:880px -0px; width:80px; height:80px; }
#image_12{background-image:url('Result.png'); background-position:960px -0px; width:80px; height:80px; }
#image_13{background-image:url('Result.png'); background-position:1040px -0px; width:80px; height:80px; }
#image_14{background-image:url('Result.png'); background-position:1120px -0px; width:80px; height:80px; }
#image_15{background-image:url('Result.png'); background-position:1200px -0px; width:80px; height:80px; }
#image_16{background-image:url('Result.png'); background-position:1280px -0px; width:80px; height:80px; }
#image_17{background-image:url('Result.png'); background-position:1360px -0px; width:80px; height:80px; }
#image_18{background-image:url('Result.png'); background-position:1440px -0px; width:80px; height:80px; }
#image_19{background-image:url('Result.png'); background-position:1520px -0px; width:80px; height:80px; }
#image_20{background-image:url('Result.png'); background-position:1600px -0px; width:80px; height:80px; }
#image_21{background-image:url('Result.png'); background-position:1680px -0px; width:80px; height:80px; }
#image_22{background-image:url('Result.png'); background-position:1760px -0px; width:80px; height:80px; }
#image_23{background-image:url('Result.png'); background-position:1840px -0px; width:80px; height:80px; }
