#image_0{background-image:url('Result.png'); background-position:0px -0px; width:160px; height:111px; }
#image_1{background-image:url('Result.png'); background-position:160px -0px; width:160px; height:111px; }
#image_2{background-image:url('Result.png'); background-position:320px -0px; width:160px; height:111px; }
#image_3{background-image:url('Result.png'); background-position:480px -0px; width:160px; height:111px; }
#image_4{background-image:url('Result.png'); background-position:640px -0px; width:160px; height:111px; }
#image_5{background-image:url('Result.png'); background-position:800px -0px; width:160px; height:111px; }
