#image_0{background-image:url('Result.png'); background-position:0px -0px; width:162px; height:162px; }
#image_1{background-image:url('Result.png'); background-position:162px -0px; width:162px; height:162px; }
#image_2{background-image:url('Result.png'); background-position:324px -0px; width:162px; height:162px; }
#image_3{background-image:url('Result.png'); background-position:486px -0px; width:162px; height:162px; }
#image_4{background-image:url('Result.png'); background-position:648px -0px; width:162px; height:162px; }
#image_5{background-image:url('Result.png'); background-position:810px -0px; width:162px; height:162px; }
#image_6{background-image:url('Result.png'); background-position:972px -0px; width:162px; height:162px; }
#image_7{background-image:url('Result.png'); background-position:1134px -0px; width:162px; height:162px; }
