#image_0{background-image:url('Result.png'); background-position:0px -0px; width:200px; height:200px; }
#image_1{background-image:url('Result.png'); background-position:200px -0px; width:200px; height:200px; }
#image_2{background-image:url('Result.png'); background-position:400px -0px; width:200px; height:200px; }
#image_3{background-image:url('Result.png'); background-position:600px -0px; width:200px; height:200px; }
#image_4{background-image:url('Result.png'); background-position:800px -0px; width:200px; height:200px; }
#image_5{background-image:url('Result.png'); background-position:1000px -0px; width:200px; height:200px; }
#image_6{background-image:url('Result.png'); background-position:1200px -0px; width:200px; height:200px; }
