/* global styles */
@font-face{
  font-family:"Museo Sans";
  src: url(/assets/fonts/museo_sans_ssv/Museo\ Sans\ 100/)
}
@font-face{
  font-family:"PT Sans";
  src: url(/assets/fonts/PTSans-Regular.ttf)
}
* {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}
.page-wrapp {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.segment-wrapp {
  max-width: 100%;
}
.text-wrapp {
  max-width: 1200px;
}
/* header styles */
.header {
  height: 32px;
  font-size: 12px;
  width: 100%;
  background-color: #3bbdfb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-navbar {
  height: 56px;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav-contacts {
  display: flex;
  gap: 25px;
}
.header-nav-contacts img {
  margin-right: 8px;
}
.header-nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.header-nav-menu li {
  cursor: pointer;
  padding: 11px;
}
.header-nav-menu li + li {
  border-left: 1px solid white;
}
/* main logo section styles */
.business-holder {
  width: 100%;
  height: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.business-holder h2 {
  font-weight: 100;
  margin-top: 15px;
  font-size: 18px;
  line-height: 14px;
  color: #454545;
  font-family: "Museo Sans",sans-serif;
}
/* main-navigation */
.navbar {
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-top: 4px solid #d9d9d9;
  border-bottom: 4px solid #d9d9d9;
}
.navbar ul {
  font-weight: 400px;
  list-style: none;
  font-size: 16px;
  display: flex;
}
.navbar ul div {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 85px;
}
.navbar ul div li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar ul div li img {
  margin-left: 3px;
}
.navbar ul div li span {
  font-size: 16px;
  line-height: 14px;
  font-weight: 400;
  font-family: "PT Sans";
  text-align: center;
}
.navbar ul div:hover {
  color: #3bbdfb;
  background-color: #f7f7f7;
}
/* main image content */
.main-image-content {
  width: 100%;
  height: 428px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image-content-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  border-bottom: 4px solid #d9d9d9;
}
.image-content-randmMan {
  position: absolute;
  right: 23%;
  bottom: 0;
}
.main-image-content h1 {
  font-family: "PT Sans" ,monospace;
  font-size: 72px;
  color: #272727;
  font-weight: 700;
}
.main-image-content p {
  margin-top: 35px;
  max-width: 286px;
  line-height: 24px;
  font-size: 16px;
  font-family: "Museo Sans";
  color: #272727;
  font-weight: 300;
}
/* cards section */
.text-and-boxes-segment {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sub-section-cards {
  background-color: #f7f7f9;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cards-section-main-text {
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sub-section-cards h2 {
  font-size: 24px;
  line-height: 20px;
  color: #1e1e20;
  font-weight: 400;
  font-family: "PT Sans";
  text-align: center;
}
.sub-section-cards h4 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 100;
  color: #5a5a5a;
  font-family: "Museo Sans";
}
/* boxes */
.boxes-holder {
  margin-top: 36px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 53px;
  height: 400px;
  border-top: 1px dashed #dedede;
}
.box {
  margin-top: 40px;
  position: relative;
  background-color: #fff;
  width: 265px;
  height: 265px;
  border: 1px solid #ececec;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.box h2 {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  font-family: "PT Sans";
  text-align: center;
}
.box p {
  width: 220px;
  font-size: 14px;
  color: #252525;
  font-family: "Museo Sans";
  text-align: center;
}
.box button {
  cursor: pointer;
  border: none;
  background-color: #3bbdfb;
  height: 25px;
  width: 100px;
  font-size: 14px;
  color: #ffffff;
  font-family: "Museo Sans";
  text-align: center;
}
.camera-image {
  position: absolute;
  top: -20;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3bbdfb;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
/* portfolio */
.portfolio {
  background-color: #fafafa;
  display: flex;
  height: 610px;
  width: 100%;
  border-top: 2px solid #e6e6e6;
  border-bottom: 2px solid #e6e6e6;
  align-items: center;
  justify-content: space-around;
}
.portfolio-segment {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.portfolio-text-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 387px;
  border-bottom: 1px dotted #bebebe;
}

.portfolio-segment h2 {
  font-size: 30px;
  color: #2a2b2c;
  font-weight: 400;
  font-family: "PT Sans";
  text-align: center;
  padding-bottom: 40px;
}
.portfolio-segment p {
  margin-top: 38px;
  font-size: 14px;
  color: #9b9b9b;
  font-family: "Museo Sans";
  text-align: center;
}
.portfolio-segment a {
  font-size: 14px;
  color: #6bccfb;
  text-decoration: none;
  font-family: "Museo Sans";
  text-align: center;
}
.portfolio-cards-holder {
  margin-top: 40px;
  gap: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-card {
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 327px;
  width: 273px;
  border-bottom: 2px solid #d4d4d4;
}
.card-image {
  width: inherit;
  height: 196px;
}
.card-text {
  gap: 20px;
  margin-top: 18px;
  width: 233px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
}
.card-text h3 {
  width: 100%;
  align-self: start;
  font-size: 15px;
  color: #000000;
  font-family: "Museo Sans";
}
.card-text span {
  align-self: start;
  width: 100%;
  position: relative;
  border-bottom: 1px dotted #bebebe;
}
.card-text span img {
  position: absolute;
  left: 0;
  top: -2.5px;
}
.card-text p {
  margin: 0;
  width: 100%;
  text-align: start;
  font-size: 14px;
  color: #252525;
  font-family: "Museo Sans";
}
/* reviews-question */
.reviews-questions {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #f7f7f9;
  border-top: 2px solid #e6e6e6;
  border-bottom: 2px solid #e6e6e6;
}
.reveiws-questions-content-wrapp {
  margin-bottom: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.reviews {
  align-self: baseline;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.reveiws-questions-content-wrapp h3 {
  align-self: start;
  margin-bottom: 82px;
  margin-top: 53px;
  font-size: 30px;
  letter-spacing: 0px;
  color: #1e1e20;
  font-weight: 400;
  font-family: "PT Sans";
}
.review-holder {
  align-self: start;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  height: 105px;
}
.review-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 102px;
  width: 102px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #e6e6e6;
}
.review-image img {
  position: absolute;
  top: 1px;
  right: -11px;
}
.review-text {
  height: 100%;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.review-text p {
  font-size: 14px;
  color: #757575;
  font-style: italic;
  font-family: "Museo Sans";
}
.review-text h4 {
  margin-left: -8px;
  text-align-last: start;
  font-size: 14px;
  color: #2a2b2c;
  font-family: "Museo Sans";
  text-align: right;
}
.reviews span {
  margin-right: 10%;
  margin-top: 35px;
  margin-bottom: 35px;
  align-self: end;
  width: 69%;
  position: relative;
  border-bottom: 1px dotted #bebebe;
}
.reviews span img {
  position: absolute;
  left: 0;
  top: -2.5px;
}
.questions {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.accordion-container {
  width: 100%;
  max-width: inherit;
  gap: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.accordion-item-holder {
  width: 100%;
  background-color: #fff;
}
.accordion-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 2px solid #eeeeee;
  border-radius: 3px;
  width: 100%;
  height: 41px;
}
.accordion-button span {
  border-right: 2px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  font-size: 15px;
  font-weight: 900;
}
.accordion-button strong {
  margin-left: 11px;
}
.accordion-text {
  max-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  overflow: hidden;
  transition: all 0.3s;
}

.collapsed {
  color: #fff;
  padding: 0px;
  line-height: 0;
}
/* latest news */
.letest-news {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
}
.letest-news-content {
  padding-top: 50px;
  padding-bottom: 65px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.letest-news-content a {
  font-size: 14px;
  color: #6bccfb;
  text-decoration: none;
  font-family: "Museo Sans";
  text-align: center;
}
.letest-news-text-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 387px;
  border-bottom: 1px dotted #bebebe;
}
.letest-news-text-div h2 {
  font-size: 30px;
  color: #2a2b2c;
  font-weight: 400;
  font-family: "PT Sans";
  text-align: center;
  padding-bottom: 40px;
}
.letest-news-content p {
  margin-top: 38px;
  font-size: 14px;
  color: #9b9b9b;
  font-family: "Museo Sans";
  text-align: center;
}
.news-holder {
  margin-top: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.news-box {
  width: 353px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.news-image-holder {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 171px;
  height: 120px;
  overflow: hidden;
}
.news-image-holder img {
  position: absolute;
}
.news-date {
  font-size: 12px;
  color: #ffffff;
  font-family: "Museo Sans";
  display: flex;
  align-items: center;
  background-color: #58c4f5;
  color: white;
  opacity: 0.8;
  z-index: 2;
  position: absolute;
  top: 10px;
  height: 30px;
  width: 130px;
}
.news-date img {
  position: relative;
  padding: 0 7px;
}
.news-text-holder {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}
.news-text-holder h4 {
  align-self: self-start;
  font-size: 16px;
  color: #1e1e20;
  font-weight: 700;
  font-family: "PT Sans";
}
.news-text-holder span {
  align-self: self-start;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.news-text-holder p {
  text-align: left;
  margin: 0px;
  font-size: 14px;
  color: #1e1e20;
  font-family: "Museo Sans";
}
/* sponsors */

.sponsors {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f9;
  height: 330px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.all-sponsors-wrapp {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.sponsor {
  background-color: #fafafa;
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  width: 0;
  height: 0;
  border-bottom: 3px solid #d9d9d9;
  transition: all 0.3s;
}
.active {
  visibility: visible;
  width: 225px;
  height: 136px;
  display: flex;
}

/* slider */
.slide-prev {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  left: 20%;
  position: absolute;
  background: none;
  border: none;
  font-size: 2.5rem;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  background-color: rgb(2555, 255, 255, 02);
}
.slide-next {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  right: 20%;
  position: absolute;
  background: none;
  border: none;
  font-size: 2.5rem;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 1px solid #d9d9d9;
  background-color: rgb(2555, 255, 255, 02);
}
/* contact section */
.contact-us {
  border-top: 2px solid #d9d9d9;
  border-bottom: 2px solid #d9d9d9;
  height: 62px;
  width: 100%;
  background-color: #38bcfb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-text {
  padding: 0 10px;
}
.contact-text h3 {
  font-size: 24px;
  color: #ffffff;
  font-weight: 400;
  font-family: "PT Sans";
}
.contact-text h6 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Museo Sans";
}
.contact-social-media {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  height: 100%;
  padding: 0 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.contact-social-media a {
  text-decoration: none;
  color: #ffffff;
}
.search-text {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 250px;
  padding: 0 15px;
  border-right: 2px solid #fff;
}
.contact-search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  height: 43px;
  width: 252px;
  margin-left: 43px;
}
.search {
  color: #ffffff;
  position: absolute;
  left: 3px;
  background-color: transparent;
  border-radius: 5px;
  border: none;
  height: 80%;
}
.search::placeholder {
  color: #fff;
}
.search input {
  height: 100%;
}
.searchButton {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  right: 0;
  border-radius: 5px;
  height: 43px;
  width: 43px;
  border: 2px solid #fff;
}
.search input {
  color: #ffffff;
}
/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2a2b2c;
  width: 100%;
  border-bottom: 3px solid #d9d9d9;
}
.footer-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.footer-content ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 14px;
}
.footer-content a {
  text-transform: uppercase;
  font-size: 12px;
  color: #a6a6a6;
  font-family: "Museo Sans";
  text-decoration: none;
}
.footer-content p {
  font-size: 12px;
  color: #a6a6a6;
  font-family: "Museo Sans";
  text-align: right;
}

@media only screen and (max-width: 1200px) {
  .text-wrapp {
    max-width: 1100px;
  }
  .boxes-holder {
    gap: 10px;
  }
  .portfolio-cards-holder {
    gap: 10px;
  }
  .news-holder {
    gap: 10px;
  }
  .portfolio-card {
    height: 100%;
    padding-bottom: 30px;
    width: 231px;
  }
  .news-box {
    width: 313px;
  }
  .contact-text h3 {
    font-size: 18px;
  }
  .contact-text h6 {
    font-size: 10px;
  }
  .contact-us {
    height: 70px;
  }
  .main-image-content h1 {
    font-size: 65px;
  }
}
@media only screen and (max-width: 1100px) {
  .text-wrapp {
    max-width: 900px;
  }
  .box {
    height: 227px;
  }
  .camera-image {
    top: -35;
  }
  .main-image-content h1 {
    font-size: 54px;
  }
}
@media only screen and (max-width: 1023px) {
  .text-wrapp {
    max-width: 850px;
  }
  .box {
    height: 265px;
  }
  .camera-image {
    top: -20;
  }
  .all-sponsors-wrapp {
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
  }
  .boxes-holder {
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
    padding-bottom: 20px;
  }
  .portfolio-cards-holder {
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
  }
  .portfolio {
    height: 100%;
    padding-top: 30px;
  }
  .news-holder {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }
  .reveiws-questions-content-wrapp {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }
  .sponsors {
    height: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .contact-text {
    display: none;
  }
  .header-nav-contacts {
    gap: 10px;
  }
  .image-content-randmMan {
    right: 6%;
  }
  .main-image-content h1 {
    font-size: 45px;
  }
}
@media only screen and (max-width: 750px) {
  .text-wrapp {
    max-width: 550px;
  }
  .main-image-content h1 {
    font-size: 35px;
  }
  .header-navbar {
    flex-direction: column;
    gap: 10px;
  }
  .header {
    height: 100%;
  }
  .header-nav-menu {
    border: 1px solid #fff;
  }
  .all-sponsors-wrapp {
    display: grid;
    grid-template-columns: auto;
    height: 100%;
  }
  .boxes-holder {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 20px;
  }
  .portfolio-cards-holder {
    display: grid;
    grid-template-columns: auto;
  }
  .review-text {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  .text-wrapp {
    max-width: 400px;
  }
  .contact-us {
    display: none;
  }
  .header-navbar {
    display: none;
  }
  .business-holder h2 {
    font-size: 14px;
  }
  .business-holder img {
    width: 90%;
  }
  .review-image {
    height: 78px;
  }
  .box + .box {
    display: none;
  }
  .navbar ul div {
    width: 50px;
    height: 50px;
  }
  .navbar ul div span {
    font-size: 12px;
  }
  .footer-content {
    flex-direction: column;
  }
  .navbar ul div li span{
    font-size: 10px;
  }
}
