#image_0{background-image:url('Result.png'); background-position:0px -0px; width:500px; height:499px; }
#image_1{background-image:url('Result.png'); background-position:500px -0px; width:500px; height:499px; }
#image_2{background-image:url('Result.png'); background-position:1000px -0px; width:500px; height:499px; }
#image_3{background-image:url('Result.png'); background-position:1500px -0px; width:500px; height:499px; }
#image_4{background-image:url('Result.png'); background-position:2000px -0px; width:500px; height:499px; }
#image_5{background-image:url('Result.png'); background-position:2500px -0px; width:500px; height:499px; }
#image_6{background-image:url('Result.png'); background-position:3000px -0px; width:500px; height:499px; }
#image_7{background-image:url('Result.png'); background-position:3500px -0px; width:500px; height:499px; }
#image_8{background-image:url('Result.png'); background-position:4000px -0px; width:500px; height:499px; }
#image_9{background-image:url('Result.png'); background-position:4500px -0px; width:500px; height:499px; }
