#image_0{background-image:url('Result.png'); background-position:0px -0px; width:31px; height:49px; }
#image_1{background-image:url('Result.png'); background-position:31px -0px; width:31px; height:49px; }
#image_2{background-image:url('Result.png'); background-position:62px -0px; width:31px; height:49px; }
#image_3{background-image:url('Result.png'); background-position:93px -0px; width:31px; height:49px; }
#image_4{background-image:url('Result.png'); background-position:124px -0px; width:31px; height:49px; }
#image_5{background-image:url('Result.png'); background-position:155px -0px; width:31px; height:49px; }
#image_6{background-image:url('Result.png'); background-position:186px -0px; width:31px; height:49px; }
#image_7{background-image:url('Result.png'); background-position:217px -0px; width:31px; height:49px; }
