* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url(../images/background.png);
}

button {
  padding: 5px;
  background-color: black;
  color: white;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

button:disabled{
  background-color:grey;
}

button:hover {
  transform: scale(1.1);
}

.container {
  max-width: 960px;
  width: 100%;
}

.flex-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 55px;
  margin-bottom: 20px;
}
.nav-menu div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(7, 7, 7);
  font-size: 30px;
}
.nav-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
}
.nav-menu span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 35px;
}
.nav-menu h6 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
  gap: 30px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}
.nav-menu ul li {
  cursor: pointer;
  transition: all 0.5s;
}
.nav-menu ul li:hover {
  transform: scale(1.4);
  box-shadow: 0 3px rgba(2, 2, 2, 0.1);
}
/*  main slider */

.main-slider .slider-contents {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 100%;
  height: 450px;
}
.slider {
  width: 930px;
}

.slider img {
  width: 100%;
  height: 93%;
}

.main-slider p {
  position: absolute;
  bottom: 15px;
  background-color: rgba(255, 66, 66, 0.8);
  display: flex;
  align-items: center;
  justify-content: start;
  width: 97%;
  height: 48px;
}
.main-slider p span {
  color: white;
  margin-left: 30px;
}
.main-slider-left {
  height: 80px;
  width: 80px;
  position: absolute;
  border-radius: 50%;
  background-color: rgba(2, 2, 2, 0.4);
  left: 50px;
  font-size: 40px;
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-slider-right {
  height: 80px;
  width: 80px;
  position: absolute;
  border-radius: 50%;
  background-color: rgba(2, 2, 2, 0.4);
  right: 50px;
  font-size: 40px;
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-slider-left:hover {
  background-color: rgba(2, 2, 2, 1);
  border: 2px solid white;
}
.main-slider-right:hover {
  background-color: rgba(2, 2, 2, 1);
  border: 2px solid white;
}
.text-wrapp {
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.text-wrapp strong {
  background-color: #cc3333;
  color: white;
}

hr {
  border-top: 3px dotted rgb(228, 226, 226);
  padding: top 2px;
  padding-bottom: 2px;
  border-left: none;
  border-bottom: none;
  border-right: none;
}
.box-holder {
  gap: 35px;
  margin-top: 45px;
  margin-bottom: 60px;
}
.box-holder .text-content {
  padding: 15px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  gap: 10px;
  align-items: start;
}

.box-holder .text-content h3 {
  font-size: 16px;
}

.box-holder .box-black {
  border-radius: 15px;
  width: 300px;
  height: 100px;
  background-color: black;
  color: white;
}

.box-holder .box-red {
  border-radius: 15px;
  width: 300px;
  height: 100px;
  background-color: #cc3333;
  color: white;
}
/*  store section*/
.store-section {
  margin-bottom: 40px;
  gap: 0;
}

.store-section .store-header div {
  flex: 3;
}
.store {
  margin-top: 22px;
  gap: 15px;
}
.store .store-card {
  position: relative;
  height: 400px;
  width: 230px;
  padding: 0px;
  margin: 0px;
  border-top: none;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 2px black;
}
.store-image {
  position: relative;
  flex: 1;
  cursor: pointer;
}
.store-image .tracks {
  position: absolute;
  background-color: rgba(8, 8, 8, 0.8);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: none;
  color: white;
  padding: 15px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  list-style: decimal;
  cursor: pointer;
  display: none;
  z-index: 1;
}
.store-image .tracks li {
  margin-left: 45px;
  line-height: 23px;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.store-image .tracks li:hover {
  color: #cc3333;
}

.store-image img {
  margin-top: -4px;
}
.store-contents {
  padding: 15px;
  border-top: 0;
  flex: 1;
  justify-content: space-between;
}
.store-text {
  font-size: 13px;
  font-weight: 500;
}
.store-artist h2 {
  font-size: 16px;
  font-weight: bold;
}

.store-artist {
  width: 100%;
  justify-content: space-between;
}
.store-artist span {
  font-size: 14px;
  font-weight: 100;
  font-style: italic;
}

.store-raiting {
  width: 100%;
  justify-content: start;
  color: #c32a2a;
}

.store-price-purchase {
  width: 100%;
  justify-content: space-between;
}

.active {
  display: inline-block;
}

/* on sale */
.on-sale {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: rgba(255, 66, 66, 0.6);
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.items-on-sale {
  gap: 15px;
  justify-content: flex-start;
}

/* PUBLIUSHERS */
.publishers {
  margin-bottom: 65px;
}
.publishers-header {
  gap: 1px;
  width: 100%;
}

.publishers-header div {
  flex: 1;
}

.publishers-logos {
  margin-top: 25px;
}

/* foooter */
.footer {
  background-image: url(../images/backgroundFooter.png);
  width: 100%;
  color: white;
}
.footer hr {
  border-top: 1px dotted rgb(228, 226, 226);
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-content {
  margin-top: 33px;
  margin-bottom: 33px;
  width: 100%;
  gap: 45px;
  height: 185px;
}
.footer-about {
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
  height: 100%;
  font-size: 14px;
}
.footer-about-logos {
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.footer-archives {
  height: 100%;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
  width: 100%;
}
.footer-archives span {
  width: 100%;
}

.footer-popular {
  flex: 1;
}

.footer-search {
  flex: 1;
}
.footer-album-holder {
  height: 100%;
  width: 100%;
  gap: 10px;
}
.footer-album {
  gap: 15px;
}
.footer-album-image {
  flex: 2;
}
.footer-album-image img {
  width: 100%;
  height: 100%;
}
.footer-album-text {
  gap: 5px;
  flex: 3;
  font-size: 12px;
}

.footer-search {
  height: 100%;
  align-items: flex-start;
  justify-content: start;
  gap: 15px;
}

.footer-search input {
  background-color: transparent;
  height: 30px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 15px;
  color: white;
}
.navigation .cart-button {
  position: relative;
  font-size: 25px;
  padding: 5px;
  width: 60px;
  height: 60px;
  background-color: rgba(229, 55, 55, 0.7);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
  color: white;
}
.navigation .cart-button span {
  position: absolute;
  top: 32%;
  right: 40%;
  color: black;
  font-size: 13px;
  font-weight: bold;
}

.navigation .cart-button:hover {
  transform: scale(1.3);
}
.checkout-wrapper {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.checkout {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 15px;
  place-content: center;
}
.ready-to-purchase {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 400px;
  width: 230px;
  padding: 0px;
  margin: 0px;
  border-top: none;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 2px black;
}

.order{
  gap: 15px;
  align-items: center;
}
.shipping-adress{
justify-content:center;
align-items: center;
width:100%;
flex:1
}
.shipping-adress div{
align-items: baseline;
padding: 5px;
}
.payment-info{
  width:100%;
  flex:1
}
.payment-info i{
 font-size: 25px;
}
.payment-info div{
  align-items: baseline;
  padding: 5px;
}
.payment-details{
width: 100%;
justify-content: space-between;
align-items:baseline;
}
.pay-order{
  padding: 30px;
  margin-top: 30px;
}

input{
  padding: 6px;
  margin: 5px;
  margin-bottom: 10px;
  border-radius:5px;
  background-color: rgb(239, 234, 234);
  font-size: 20px;
}

.required{
  color:#c32a2a;
  margin:5px
}

.pay-order button{
  display:flex;
margin: 20px;
width: 50%;
padding: 15px;
border-radius: 15px;
font-size: 25px;
background-color:rgb(46, 44, 44);
align-items:center;
justify-content: center;
}

.order-total{
  margin: 10px;
  color: rgba(229, 55, 55);
  font-size:30px
}